{
  "name": "BlueFox Bot",
  "version": "2.0.0",
  "description": "BlueFox Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Truth/Ubiquitous",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "hastebin.js": "^0.6.0",
    "ms": "^2.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^4.0.6"
  }
}
